<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        padding: 20px;
        max-width: 800px;
        }
        .header, .footer  {
            color: beige;
            background-color: rgb(39, 35, 161);
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
        }
        hr {
            color:rgb(58, 52, 240);
        }
        table,th,td {
        border: 1px solid rgb(0, 108, 249);
        border-spacing: 0px;
        }
        td {
            text-align: center;
            padding: 4px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .section {
            background: #36d70e;
            margin: 10px 0;
            padding: 20px;
            border-radius: 15px;
        }
        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text-block {
            width: 70%;
            padding: 20px;
        }
        .image-box {
            width: 25%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            display: block;
            width: 100px;
            background: #777;
            padding: 10px;
            margin: 10px auto;
            color: white;
            text-align: center;
        }
        table {
            max-width: 800px;
        }
        a{
            color: #8423eb;
            text-decoration: none;
        }
        .Back {
            text-align: right;

        }
        button {
            background-color: #ffa734;
            border-radius: 6px;
            width: 125px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><span style="color: rgb(251, 255, 5);">รายงานผลเกรด</span>...Mr.Chanaphon Phetnoi</h1>
    </div>
    <hr>
    <div class="container">
        <div class="section box">
                <div class="text-block">
                <p>664230017: นายชนพล เพ็ชรน้อย</p>
                <p>หมู่เรียน: 66/45 l อาจารย์ที่ปรึกษา: อ.แก้วใจ อาภรณ์พิศาล </p>
                <p>สาขา:Link <a href="https://pgm.npru.ac.th/it/">เทคโนโลยีสารสนเทศ  </a>l คณะ วิทยาศาสตร์และเทคโนโลยี</p>
            </div>
        <div class="image-box">
                <img src="https://th.bing.com/th/id/R.2d1275db4baedcba8864c0e8c131f766?rik=lYVX4odC5QH8eA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-g2Gr8n8ifj0%2fUhmq6TFOnRI%2fAAAAAAAAAF8%2f2a0yghUqpfs%2fs1600%2fnpru_logo.png&ehk=DDaOTJMJdKOOFx6%2b1d6W74fTrxreE6zKBbPIc90ezG8%3d&risl=1&pid=ImgRaw&r=0" alt="" width="80">
            </div>
        </div>

    <h3>ผลการเรียน</h3>
    <table border="1"width="100%">
        <tr>
            <th>รหัสวิชา</th>
            <th>ชื่อวิชา</th>
            <th>เกรด</th>
          </tr>
          <tr>
            <td>7201103</td>
            <td>หลักการการเขียนโปรแกรมคอมพิวเตอร์</td>
            <td>C+</td>
          </tr>
          <tr>
            <td>7201401</td>
            <td>โปรแกรมสำเร็จรูปมัลติมิเดีย</td>
            <td>A</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center;">GPA3.19</td>
            </td>
          </tr>
    </table>
    <div class="note">
        <h3>หมายเหตุ</h3>
        <ul style="list-style-type: circle;">
            <li>เกรดที่แสดงจะทำการคำนวลเกรดรายวิชา</li>
            <li>Transcript จะถือคำที่ได้คำนวลเก็บไว้ ณ วันสิ้นสุด</li>
        </ul>
        </div>
        <div class="Back">
        <button><a href="">Back to Home</a></button>
    </div>
    </div>
        <br>
        <div class="footer">
            <p>@ webmaste dy Chanaphon Phetnoi IT 664230017</p>
            <p>Nakhon Pathom Rajabhat University</p>
        </div>
    
</body>
</html>