<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stussy</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #0000005d;
    }
      table,tr,th,td {
        border-spacing: 0px;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
    }
      table.container {
        border-spacing: 0px;
        width: 100%;
    }
      td.container {
        padding: 10px;
    }
      td {
        box-sizing: border-box;
    }
      td.menubar {
        width: 15%;
        vertical-align: top;
        background-color: #ffffff;
    }
      table.container {
        width: 85%;
        border-spacing: 20px;
    }
      td.container {
        object-fit: fill;
        background-color: #ffffff;
    }  
      td.container:hover {
        object-fit: fill;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 10px #747474e3;
    }
      td.name {
        text-align: center;
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
    }
      ul {
        list-style-type: none;
        padding: 10%;
        margin: 0;
        text-align: left;
        line-height: 5;
    }
      img {
        max-width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }
      b {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: 600;
    }
      a:hover {
        color: #6a6a6ae3;
        font-weight: 700;
    }


    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2">
          <img src="images/stussy.png" alt="Header Image"style="display: block"width="100%"/>
        </td>
      </tr>
      <tr>
        <td class="menubar" rowspan="2">
          <ul>
            <li><a href="https://www.stussy.com/collections/new-arrivals">NEW ARRIVALS</a></li>
            <li><a href="">HOODIES</a></li>
            <li><a href="">CREWS</a></li>
            <li><a href="">TEES</a></li>
            <li><a href="">DENIM</a></li>
            <li><a href="">OUTERWEAR</a></li>
            <li><a href="index.html">Back to Home</a></li>
          </ul>
        </td>
        <td>
          <table class="container">
            <tr>
              <td class="container">
                <img src="https://i.pinimg.com/736x/f0/df/3b/f0df3b7f5f88a4779aaae602652b04e3.jpg" alt="HOODIES01" />
                <b>169$</b>
                <p>Free size</p>
              </td>
              <td class="container">
                <img src="https://i.pinimg.com/736x/6b/f0/00/6bf000e74aaf3cd16c415c8de2457877.jpg" alt="HOODIES02" />
                <b>139$</b>
                <p>s' m' l' xl</p>
              </td>
              <td class="container">
                <img src="https://i.pinimg.com/736x/11/99/23/11992352bdb2c8019da294265ce849fe.jpg" alt="CREWS01" />
                <b>129$</b>
                <p>s' m' l' xl</p>

              </td>
            </tr>
            <tr>
              <td class="container">
                <img src="https://i.pinimg.com/736x/19/3b/23/193b2328278f410ee751dfee1e47a922.jpg" alt="HOODIES03" />
                <b>289$</b>
                <p>s' m' l' xl' xxl</p>
              </td>
              <td class="container">
                <img src="https://i.pinimg.com/736x/dd/21/3e/dd213eb89f25877c5828a8c68dbcfd40.jpg" alt="HOODIES04" />
                <b>149$</b>
                <p>Free size</p>
              </td>
              <td class="container">
                <img src="https://i.pinimg.com/736x/06/da/7e/06da7e80b061c85b659c07632dcb48c3.jpg" alt="CREWS02" />
                <b>129$</b>
                <p>s' m' l' xl' xxl</p>
            </td>
        </tr>
        <tr>
              <td colspan="3">
                <p>Stüssy is an American fashion brand </p>
                <p>founded in the early 1980s by Shawn Stussy.</p>
                <p>It started with the surfwear trend in California before expanding to skateboard and hip-hop cultures.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="name">
            <p>นายชนพล เพ็ชรน้อย 664230017 66/45 สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม</p>
        </td>
      </tr>
    </table>
  </body>
</html>