<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 600px;
        }
        table {
            border-spacing: 0;
        }
        p {
            background-color: rgba(167, 154, 154, 0.784);
            border: 2px solid  rgba(125, 124, 124, 0.555);
            padding: 20px;
        }
        .boxcolor1 {
            background-color: rgba(202, 199, 215, 0.784);
            border: 2px solid  rgba(105, 105, 105, 0.14);
            padding: 20px;
        }   
        .boxcolor2 {
            background-color: rgba(221, 227, 253, 0.784);
            border: 2px solid  rgba(30, 0, 255, 0.153);
            padding: 20px;
        }   
        .boxcolor3 {
            background-color: rgba(207, 183, 245, 0.784);
            border: 2px solid  rgba(89, 0, 255, 0.227);
            padding: 20px;
        }   
        a {
            color: rgb(12, 35, 212);
            text-decoration:none;
        }
        a:hover {
            color: rgb(170, 29, 29);
            font-weight: 500;
        }
    </style>


</head>
<body>
  
    <h1>About Me</h1>
    <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>

    <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>

    <p class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
        
    <hr>
    <a href="index.html">Back to Home</a>

    
</body>
</html>