<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    table,th,td {
        width: 500px;
        border: 1px solid rgb(142, 9, 9);
        border-spacing: 0px;
    }
    th {
      background-color: rgb(179, 180, 180);
    }
    td {
      text-align: center;
      padding: 2px;
    }
    a {
  color: rgb(77, 120, 247);
  text-decoration:none;
  }
  a:hover {
    color: rgb(218, 58, 58);
    font-weight: 800;
    font-style: italic;
    
  }

    </style>
</head>
<body>
    <h1>Basic Table</h1>
    <h3>Student List</h3>
    <!-- Start Code Here -->

    <table border="1" width="80%" >
      <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>สมหมาย</td>
        <td>66/55</td>
        <td>A</td>
      </tr>
      <tr>
        <td>สมชาย</td>
        <td>66/45</td>
        <td>C</td>
      </tr>
      <tr>
        <td>สมจริง</td>
        <td>55/45</td>
        <td>B+</b>
        </td>
      </tr>
    </table>
  
    <!-- End Code Here -->
  
    <hr>
  
    <h1>Table with Colspan and Rowspan</h1>
    <h3>Food Menu</h3>
    <table border="1" width="500px" cellpadding="5" cellspacing="0" >
      <tr>
        <th>Day</th>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>Toast</td>
        <td>Pizza</td>
        <td>Pasta</td>
      </tr>
    <!-- Start Code Here -->
    <tr>
      <td rowspan="2" bgcolor="yellow">Tuesday</td>
      <td>Pancakes</td>
      <td rowspan="2" bgcolor="pink">Sandwich</td>
      <td>Soup</td>
    </tr>
    <tr>
      <td>Omelette</td>
      <td>Steak</td>
    </tr>
    <td>Wednesday</td>
    <td colspan="3" bgcolor="Grade">Pizza</td>
  </tr>
  <tr>
    <td colspan="4" style="text-align: center;" bgcolor="green">Special Dinner: Friday BBQ Night!</td>
  </tr>
  
    <!-- End Code Here -->
    </table>
  
    <hr>
  
    <h1>Styled Table with CSS</h1>
    <h3>Product List</h3>
    <table>
      <tr>
        <th>Product</th>
        <th>Category</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Laptop</td>
        <td>Electronics</td>
        <td>$999</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>Electronics</td>
        <td>$599</td>
      </tr>
      <tr>
        <td>Table</td>
        <td>Furniture</td>
        <td>$200</td>
      </tr>
    </table>
  
  
    <hr>

    <a href="index.html">Back to Home</a>
  
</body>
</html>