<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table,th, td {
           border: px solid rgb(0, 0, 0);
           border-collapse: collapse;  
        }
        th,td {
            padding: 10px;
            vertical-align: top;
        }
        .footer-color {
            background-color: rgb(157, 3, 3);
            color: white;
        }
        .banner {
            object-fit: cover;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: rgb(135, 132, 132);
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: rgb(148, 33, 33);
        }

    </style>
</head>
<body>
    <table width="100%">
        <tr class="footer-color">
            <td colspan="2">
            <img src="images/norj01.png" alt="Npru_bar"
            class="banner" width="100%">
            </td>

        </tr>
        <tr>
            <td width="200px">
                <ul>
                <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
                <li><a href="">ข่าว</a></li>
                <li><a href="">หน่วยงาน</a></li>
                <li><a href="">ระบบสารสนเทศ</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">การจัดอันดับ</a></li>
                <li><a href="">มหาวิทยาลัย</a></li>
                <li><a href="">ติกต่อ</a></li>
                <li><a href="">Internet Login</a></li>
                <li><a href="index.html">Back to Home</a></li>
            </ul>
            </td>
                <table>
                    <tr>
                        <td colspan="2"><img src="images/npru02.png" alt=""></td></td>
                    </tr>
                    <tr>
                        <td>คณะมนุษยศาสตร์ฯ จัดพิธีมอบประกาศนียบัตรนักศึกษาแลกเปลี่ยน Ton Duc Thang University ประเทศเวียดนาม</td>
                        <td>สาขาวิชานิติศาสตร์ร่วมกับสำนักศิลปะฯ จัดโครงการนิติศาสตร์อาสา เผยแพร่กฎหมายสู่ชุมชน</td>
                    </tr>
                </table>
            
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p style="text-align:center;">มหาวิทยาลัยราชภัฏนครปฐม <br>
                   Nakhon Pathom Rajabhat University <br>
                   85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
            </td>
        </tr>

    </table>
    
</body>
</html>