<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: rgb(138, 138, 138);
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cotainer {
        max-width: 600px;
        padding: 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0  4px 10px  rgb(130, 9, 9);
        margin: 0 auto;
    }
    h1 {
        text-align: center;
        color: brown;
    }
    input, select, Textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(255, 0, 0);
    }
    button{
        width: 100%;
        color: rgb(255, 255, 255);
        background-color: rgba(138, 6, 6, 0.534);
        padding: 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(255, 0, 0);
    }
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 600;
    }
      a:hover {
        color: #ffffffe3;
        font-weight: 700;
    }



</style>


<body>
    <div class="cotainer">
    <h1>Personal lnformation</h1>
    <form action="">
        <label for="name">Name</label>
        <input type="text" placeholder="Enter your name"required id="name">

        <label for="email">Email</label>
        <input type="email" placeholder="Enter your email">

        <label for="bd">Date of Birth</label>
        <input type="date" name="Birth" id="db">

        <label for="gender">Gander</label>
        <select name="gender" id="gender">
            <option value="Select">-Select Gedel-</option>
            <option value="Male">Male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>

        <label for="hobbies">Hobbies</label>
        <Textarea name="hobbies" id="hobbies" cols="50" role="5"> </Textarea>

        <label for="conutry">Conutry</label>
        <select name="gender" id="gender">
            <option value="usa">USA</option>
            <option value="un">UN</option>
            <option value="uk">UK</option>
            <option value="jp">JP</option>
            <option value="tha">THA</option>
        </select>
        <button type="submit">submit</button>
        <button><a href="index.html">Back to Home</a></button>
    </form>
   </div> 
</body>
</html>